
import requests

url_get = requests.get('https://www.exchange-rates.org/history/IDR/USD/T')



url_get.content[1:500]



from bs4 import BeautifulSoup 

soup = BeautifulSoup(url_get.content,"html.parser")



table = soup.find('tbody')
print(table.prettify()[1:500])



row = soup.find_all('tr', attrs={'class':''})
row_length = len(row)
row_length



temp = [] #init

for i in range(0, row_length):
    
    # get tanggal
    tanggal = row[i].find_all('td', attrs={'class' : ''})[0].text
    
    # get harga_harian
    harga_harian = row[i].find_all('a', attrs={'class' : ''})[0].text
    harga_harian = harga_harian.strip() #to remove excess white space
    
    
    temp.append((tanggal,harga_harian)) 
    
temp



import pandas as pd

df = pd.DataFrame(temp, columns = ('tanggal','harga_harian'))
df.head()



df['harga_harian'] = df['harga_harian'].str.replace(",","")
df['harga_harian'] = df['harga_harian'].astype('float64')
df['tanggal'] = df['tanggal'].astype('datetime64')

df



df.dtypes



df = df.set_index('tanggal')



df



df.plot()